<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DevelopingInsanity.KDM.kdaapi</RootNamespace>
    <Authors>Alessio Massuoli</Authors>
    <Company>Alessio Massuoli</Company>
    <Description>KDM Autopilot REST API</Description>
    <Copyright>Alessio Massuoli</Copyright>
    <PackageLicenseExpression>CC-BY-NC-SA-4.0</PackageLicenseExpression>
    <PackageProjectUrl>http://kdaapi.azurewebsites.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


</Project>
