# kdautopilot

./: .gitignore  README.md  azure-pipelines.yml  kdautopilot.sln
kdaapi/: DataConnection.cs  MonsterController.cs  Program.cs  Startup.cs  WeatherForecast.cs  kdaapi.csproj
kdaapi/Controllers/: AboutController.cs  SessionController.cs  WeatherForecastController.cs
kdaapi/DataModels/: DataEntities.cs  TableEntities.cs
kdaapi/Properties/: launchSettings.json
kdaapi/Properties/PublishProfiles/: kdaapi - Web Deploy.pubxml
kdacli/: AppSettings.cs  Common.cs  MonsterCardModel.cs  Program.cs  Serialization.cs  TableUtils.cs  kdacli.csproj
